dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ana Maria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800" type="text/css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
  </head>
  <body>
    <header><a id="logo" href="index.html" target="_blank"> 
        <h1>Ana María Sosa</h1>
        <h2>Front End Apprentice</h2></a>
      <nav>
        <ul> 
          <li> <a href="index.html" id="navbar_portfolio">Portfolio</a></li>
          <li> <a href="about.html" id="navbar_about">About</a></li>
          <li> <a href="contact.html" id="navbar_contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently looking for work, but  I'm also available to help if you have any questions, contact me!</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:57:315-553-3098" target="_blank">(+57) 315-553-3098</a></li>
          <li class="mail"><a href="mailto:anamariasosam@gmail.com" target="_blank">anamariasosam@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=anamariasosam" target="_blank">@anamariasosam</a></li>
        </ul>
      </section>
    </div>
    <footer><a href="https://twitter.com/anamariasosam" target="_blank" class="social-icon"><img src="images/twitter-wrap.png" alt="Twitter"></a><a href="https://www.facebook.com/profile.php?id=1196953549" target="_blank" class="social-icon"><img src="images/facebook-wrap.png" alt="Facebook"></a>
      <p>&copy; 2015 Ana María Sosa.</p>
    </footer>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

source/contact.jade
extends views/layout

block body

    include views/components/header
    #wrapper
        section#primary
          h3 General Information
          p I am currently looking for work, but  I'm also available to help if you have any questions, contact me!
        section#secondary
          h3 Contact Details
          ul.contact-info
            li.phone
              a(href="tel:57:315-553-3098", target="_blank") (+57) 315-553-3098
            li.mail
              a(href="mailto:anamariasosam@gmail.com", target="_blank") anamariasosam@gmail.com
            li.twitter
              a(href="http://twitter.com/intent/tweet?screen_name=anamariasosam", target="_blank") @anamariasosam
    include views/components/footer
